# CinemaControlSystem

./: .gitignore  CinemaControlSystem.sln
CinemaControlSystem/: CinemaControlSystem.csproj  Program.cs  StartUp.cs  appsettings.Development.json
CinemaControlSystem/Api/: AuthController.cs
CinemaControlSystem/Components/: App.razor  Routes.razor  _Imports.razor
CinemaControlSystem/Converters/: ListStringConverter.cs
CinemaControlSystem/DataAccess/: AppDbContext.cs
CinemaControlSystem/Exceptions/: AppException.cs
CinemaControlSystem/ExtensionMethods/: Extensions.cs
CinemaControlSystem/Migrations/: 20250114164657_identitysetup.Designer.cs  20250114164657_identitysetup.cs  20250114194727_indentitysetup_uniqueusername.Designer.cs  20250114194727_indentitysetup_uniqueusername.cs  20250115150626_ClientProfileUpdate.Designer.cs  20250115150626_ClientProfileUpdate.cs  20250115150652_init.Designer.cs  20250115150652_init.cs  20250115183352_timestapms.Designer.cs  20250115183352_timestapms.cs  20250115183549_clietnopinions.Designer.cs  20250115183549_clietnopinions.cs  20250117173948_opinionupdate.Designer.cs  20250117173948_opinionupdate.cs  20250117174113_opinionupdate2.Designer.cs  20250117174113_opinionupdate2.cs  20250117174137_opinionupdate3.Designer.cs  20250117174137_opinionupdate3.cs  20250118140913_up2.Designer.cs  20250118140913_up2.cs  AppDbContextModelSnapshot.cs
CinemaControlSystem/Models/: ServiceResponse.cs
CinemaControlSystem/Properties/: launchSettings.json
CinemaControlSystem/Utils/: CustomAuthStateProvider.cs  CustomPasswordValidator.cs  SD.cs  (+4 more)
(+55 files in other folders)
